public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400i,400,500,500i,700,700i|Lato:100,100i,300,300i,400i,400,700,700i,900,900i|Ubuntu+Mono:400i,400,700,700i&amp;subset=latin">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
    <script src="js/main.js"></script>
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4"> 
    
      <nav class="flex flex-wrap items-center justify-between p-4"><div class="flex flex-shrink-0 mr-10"><a class="text-xl text-indigo-500 font-semibold" href="#">Community Currency Alliance</a></div>
        <div class="block lg:hidden">
          <button class="navbar-burger flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500">
            <svg class="fill-current h-3 w-3" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></button>
        </div>
        <div class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
          <div class="lg:mr-auto"><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Products</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Team</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Customers</a><a class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700" href="#">Blog</a></div>
          <div><a class="block lg:inline-block mt-4 lg:mt-0 lg:mr-8 text-blue-900 hover:text-blue-700" href="#">Sign in</a><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="#">Sign up</a></div>
        </div>
      </nav>
    
      <section class="py-12 px-4"><div class="flex flex-wrap items-center text-center lg:text-left -mx-2">
          <div class="lg:w-1/2 px-2 lg:pr-10 mt-10 lg:mt-0 order-1 lg:order-none">
            <h2 class="text-5xl mb-6 leading-tight font-heading">Community Currency Alliance</h2>
            <p class="mb-8 text-gray-500 leading-relaxed">Professional, dedicated, local. Dunder Mifflin is on its best patch to change the way you think about paper. That&rsquo;s us - people who sell limitless paper in the paperless world.</p>
            <div><a class="inline-block py-4 px-8 mr-6 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="#">Forum</a><a class="text-blue-700 hover:underline" href="#">Whitepaper</a></div>
          </div>
          <div class="lg:w-1/2 px-2"><img src="placeholders/pictures/certificate.svg" alt=""></div>
        </div>
      </section>
    
      <section class="py-8 px-4">
        <div class="flex flex-wrap -mx-4 -mb-6">
          <div class="lg:w-1/3 px-4 mb-6">
            <img src="placeholders/icons/shield.svg" alt="">
            <h3 class="text-xl my-2 font-heading">High durability</h3>
            <p class="text-gray-500 leading-relaxed">Forget about paper jams with our increased stability product. Ideal for high-quality printing, colour printing and photocopying.</p>
          </div>
          <div class="lg:w-1/3 px-4 mb-6">
            <img src="placeholders/icons/cloud-tools.svg" alt="">
            <h3 class="text-xl my-2 font-heading">Versatility</h3>
            <p class="text-gray-500 leading-relaxed">Multi-functional paper for various office needs. Snow-white sheets will shine bright like diamond for many years.</p>
          </div>
          <div class="lg:w-1/3 px-4 mb-6">
            <img src="placeholders/icons/cart.svg" alt="">
            <h3 class="text-xl my-2 font-heading">Value-based price</h3>
            <p class="text-gray-500 leading-relaxed">The best combination of quality and economy comes with Dunder Mifflin paper. The offer includes paper in wide range of density and sizes.</p>
          </div>
        </div>
      </section>
    
      <section class="py-12 px-4">
        <h2 class="text-3xl mb-12 text-center font-heading">Contact the Scranton team</h2>
        <div class="flex flex-wrap -mx-6">
          <div class="w-full lg:w-1/2 px-6 mb-8 lg:mb-0">
            <h3 class="text-2xl mb-2 font-heading">Let us guide you through the world of paper</h3>
            <p class="mb-8">Lovely Pam-Pam is waiting to answer all your questions and inquiries.</p>
            <ul>
              <li class="mb-2"><img class="inline-block w-8 h-8 pr-2" src="placeholders/icons/home.svg" alt=""><span>1725 Slough Avenue, Scranton</span></li>
              <li class="mb-2"><img class="inline-block w-8 h-8 pr-2" src="placeholders/icons/mobile.svg" alt=""><span>555-111-555</span></li>
              <li class="mb-2"><img class="inline-block w-8 h-8 pr-2" src="placeholders/icons/message.svg" alt=""><span>scranton@dundermifflin.com</span></li>
            </ul>
          </div>
          <div class="w-full lg:w-1/2 px-6">
            <form>
              <div class="mb-4">
                <input class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="email" placeholder="Email">
              </div>
              <div class="mb-4"><select class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none"><option>-- Select product --</option><option>Product 1</option><option>Product 2</option><option>Product 3</option></select></div>
              <div class="mb-4"><textarea class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" placeholder="Write something..." rows="5"></textarea></div>
              <div>
                <button class="inline-block w-full py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400i,400,500,500i,700,700i|Lato:100,100i,300,300i,400i,400,700,700i,900,900i|Ubuntu+Mono:400i,400,700,700i&amp;subset=latin")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        script(src="js/main.js")
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            nav(class="flex flex-wrap items-center justify-between p-4")
                div(class="flex flex-shrink-0 mr-10")
                    a(href="#" class="text-xl text-indigo-500 font-semibold") Community Currency Alliance
                div(class="block lg:hidden")
                    <button class="navbar-burger flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></button>    
                div(class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto")
                    div(class="lg:mr-auto")
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" ) Products
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" ) Team
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" ) Customers
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700"  ) Blog
                    div
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 lg:mr-8 text-blue-900 hover:text-blue-700" ) Sign in
                        a(href="#" class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" ) Sign up

            section(class="py-12 px-4")
                div(class="flex flex-wrap items-center text-center lg:text-left -mx-2")
                    div(class="lg:w-1/2 px-2 lg:pr-10 mt-10 lg:mt-0 order-1 lg:order-none")
                        h2(class="text-5xl mb-6 leading-tight font-heading") Community Currency Alliance
                        p(class="mb-8 text-gray-500 leading-relaxed" ) Professional, dedicated, local. Dunder Mifflin is on its best patch to change the way you think about paper. That’s us - people who sell limitless paper in the paperless world.

                        div
                            a(href="#" class="inline-block py-4 px-8 mr-6 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow") Forum
                            a(href="#" class="text-blue-700 hover:underline") Whitepaper

                    div(class="lg:w-1/2 px-2") 
                        img(src="placeholders/pictures/certificate.svg" alt="" ) 

            section(class="py-8 px-4")
                div(class="flex flex-wrap -mx-4 -mb-6")
                    div(class="lg:w-1/3 px-4 mb-6")
                        img(src="placeholders/icons/shield.svg" alt="" )
                        h3(class="text-xl my-2 font-heading" ) High durability
                        p(class="text-gray-500 leading-relaxed" ) Forget about paper jams with our increased stability product. Ideal for high-quality printing, colour printing and photocopying.
                    
                    div(class="lg:w-1/3 px-4 mb-6")
                        img(src="placeholders/icons/cloud-tools.svg" alt="" )
                        h3(class="text-xl my-2 font-heading" ) Versatility
                        p(class="text-gray-500 leading-relaxed" ) Multi-functional paper for various office needs. Snow-white sheets will shine bright like diamond for many years.
                    
                    div(class="lg:w-1/3 px-4 mb-6")
                        img(src="placeholders/icons/cart.svg" alt="" )
                        h3(class="text-xl my-2 font-heading" ) Value-based price
                        p(class="text-gray-500 leading-relaxed" ) The best combination of quality and economy comes with Dunder Mifflin paper. The offer includes paper in wide range of density and sizes.

            section(class="py-12 px-4") 
                h2(class="text-3xl mb-12 text-center font-heading" ) Contact the Scranton team

                div(class="flex flex-wrap -mx-6")
                    div(class="w-full lg:w-1/2 px-6 mb-8 lg:mb-0")
                        h3(class="text-2xl mb-2 font-heading" ) Let us guide you through the world of paper
                        p(class="mb-8" ) Lovely Pam-Pam is waiting to answer all your questions and inquiries.

                        ul
                            li(class="mb-2")
                                img(src="placeholders/icons/home.svg" class="inline-block w-8 h-8 pr-2" alt="" )
                                span 1725 Slough Avenue, Scranton
                            li(class="mb-2")
                                img(src="placeholders/icons/mobile.svg" class="inline-block w-8 h-8 pr-2" alt="" )
                                span 555-111-555
                            li(class="mb-2")
                                img(src="placeholders/icons/message.svg" class="inline-block w-8 h-8 pr-2" alt="" )
                                span scranton@dundermifflin.com

                    div(class="w-full lg:w-1/2 px-6")
                        form
                            div(class="mb-4")
                                input(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="email" placeholder="Email")
                            div(class="mb-4")
                                select(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none")
                                    option -- Select product --
                                    option Product 1
                                    option Product 2
                                    option Product 3

                            div(class="mb-4")
                                textarea(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" placeholder="Write something..." rows="5")
                            div
                                button(class="inline-block w-full py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" ) Submit
